// Задача 72: Заданы 2 массива: info и data. В массиве info хранятся двоичные представления нескольких чисел (без разделителя). 
// В массиве data хранится информация о количестве бит, которые занимают числа из массива info. 
// Напишите программу, которая составит массив десятичных представлений чисел массива data с учётом информации из массива info.
// Пример:
// входные данные:
// data = {0, 1, 1, 1, 1, 0, 0, 0, 1 } info = {2, 3, 3, 1 }
// выходные данные:1, 7, 0, 1
// Комментарий: первое число занимает 2 бита (01 -> 1); второе число занимает 3 бита (111 -> 7); 
// третье число занимает 3 бита (000 -> 0; четвёртое число занимает 1 бит (1 -> 1)

int[] data = new int[] { 0, 1, 1, 1, 1, 0, 0, 0, 1 };
int[] info = new int[] { 2, 3, 3, 1 };
string res = "";
int count = 0;
for (int i = 0; i < info.Length; i++)
{
    for (int j = count; j < info[i] + count; j++)
    {
        res += Convert.ToString(data[j]);
    }
    if (info[i] > 1 && info[i] < 5)
    {
        Console.WriteLine($"{i + 1} число занимает {info[i]} бита ({res} -> {Convert.ToInt32(res, 2)});");
    }
    else
    {
        Console.WriteLine($"{i + 1} число занимает {info[i]} бит ({res} -> {Convert.ToInt32(res, 2)});");
    }
    res = "";
    count += info[i];
}